APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000/

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=a
DB_NAME=movie

ACCESS_TOKEN_SECRET_KEY=adbsjadbsjakdbsk
ACCESS_TOKEN_EXPIRE_TIME=120
REFRESH_TOKEN_SECRET_KEY=adbsjadbsjakdbsk
REFRESH_TOKEN_EXPIRE_TIME='5d'

SMTP_PORT=537
SMTP_HOST=

USER_EMAIL=luxmiirr@gmail.com
USER_EMAIL_PASS=ajcn ghyv yrkj fwug